.wrapper-document {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #202040;
    font-family: 'Karla', sans-serif;
}

h1, h2, h3{
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}

/* === === navbar start=== === */
nav .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links a {
    padding: 10px 15px;
    color: #FF4301;
    text-decoration-line: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: #ff7f51;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
}

.menu-toggle span {
    display: block;
    background-color: #ffffff;
    width: 28px;
    height: 2px;
}

/* === === navbar end=== === */


/* === === hero start=== === */
section.hero {
    min-height: 85vh;
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.hero h1 {
    font-size: 100px;
    line-height: 1em;
}

.hero h2 {
    font-size: 34px;
    color: #FF4301;
    line-height: 1em;
    margin-top: 10px;
    margin-bottom: 25px;
}

.hero h3 {
    font-size: 24px;
}

.button-primary {
    display: inline-block;
    padding: 10px 35px;
    background-color: #FF4301;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 5px 8px 0 rgba(255, 67, 1, 0.5);
    transition: .3s ease;
    white-space: nowrap;
}

.button-primary:hover {
    background-color: #ec3f00;
    box-shadow: 5px 8px 0 rgba(255, 67, 1, 0.4);
}

.hero-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* z-index: -2; */
}

.profile-pic{
    text-align: center;
}

.hero-profile .img-fluid {
    object-position: center;
    object-fit: cover;
    width: 100%;
}

.hero-profile .sosmed-icon {
    padding-top: 36px;
    z-index: 2;
    display: flex;
    list-style: none;
}

.sosmed-icon img {
    padding: 0 15px;
}
/* === === hero end=== === */

/* === === service start=== === */
section.service {
    margin-top: 100px;
}

.secondary-header {
    font-size: 24px;
    font-weight: 400;
    color: #FF4301;
    text-align: center;
}

.section-header {
    font-size: 52px;
    text-align: center;
    font-weight: 500;
    line-height: 1em;
}

.card-group {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 32%;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    padding: 70px 30px;
    margin: 10px 0px;
}

.card h2 {
    color: #ffffff;
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
}

.card p {
    color: #dddddd;
}

.card:nth-child(1) {
    background: url(../img/icon-card/landing-page.svg), #202060;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.card:nth-child(2) {
    background: url(../img/icon-card/web-mobile-design.svg), #202060;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.card:nth-child(3) {
    background: url(../img/icon-card/seo.svg), #202060;
    background-repeat: no-repeat;
    background-position: right bottom;
}
/* === === service end  === === */

/* === === project start=== === */
section.project {
    margin-top: 150px;
}

.wrapper-category {
    display: flex;
    justify-content: center;
    margin: 50px 0 15px 0;
}

.category {
    background-color: #202060;
    display: inline-block;
    padding : 10px 20px; 
}

.category ul{
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
}

.category ul li {
    cursor: pointer;
    font-weight: bold;
    list-style-type: none;
    color: #ffffff;
    padding: 0 20px;
}

.category ul li:hover {
    color: #FF4301;
}

.category ul li.active{
    color: #FF4301;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: space-between;
    grid-gap: 25px;
}

.card-project {
    background-color: #202060;
    padding: 20px;
}

.card-project img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: top;
}

.caption-project h1{
    font-weight: 500;
    font-size: 24px;
}

.caption-project p {
    color: #dddddd;
}

.card-project.fade-up {
    animation: fadeUp 0.5s ease;
}

.hire-me-panel {
    margin-top: 50px;
    background-color: #202060;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
}
.wrapper-shape {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
}

.animated-circle{
    position: absolute;
    width: 350px;
    height: 350px;
    background-image: url(../img/circle.svg);
    background-size: cover;
    animation: circle-shape 4s infinite linear;
    transform-origin: center;
    transform-box: fill-box;
}

.hero .animated-circle {
    top: -150px;
    left: -220px;
}

.service .animated-circle{
    margin-top: 50px;
    right: 10px;
    position: absolute;
}

.contact .animated-circle {
    left: -200px;
    top: 300px;
}

.box {
    position: absolute;
    margin-top: 50px;
    animation: box-shape 2s infinite alternate;
}

.project .triangle-animate {
    position: absolute;
    right: 0;
    margin-top: 50%;
    animation: triangle-shape 2s infinite alternate;
}

.contact .triangle-animate {
    position: absolute;
    right: 200px;
    animation: triangle-shape 2s infinite alternate;
    z-index: -2;
}
/* === === project end=== === */

/* === === contact start === === */
section.contact {
    margin-bottom: 100px;
    margin-top: 150px;
}

.contact-caption {
    background-color: #202060;
    display: flex;
    color: #ffffff;
    padding: 20px 30px;
    align-items: center;
}

.contact-caption img {
    margin-right: 20px;
    width: 30px;
    height: 100%;
}

.contact-caption a {
    color: #ffffff;
}

.contact-wrapper {
    max-width: 550px;
    margin: 50px auto;
    box-shadow: 10px 13px 0 #FF4301;
}
/* === === contact end === === */

/* === === footer start === === */
footer {
    background-color: #202060;
    padding: 25px 0;
}

footer p {
    color: #ffffff;
    text-align: center;
    font-weight: 500;
}
/* === === footer end === === */

/* === === shape animated start=== === */
#triangle-blur {
    position: absolute;
    top: 50px;
    left: 70px;
}

#box-blur {
    position: absolute;
    bottom: 40px;
}

#triangle {
    position: absolute;
    right: 0;
    top: 50%;
}
/* === === shape animated end=== === */
.back-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: #FF4301;
    z-index: 10;
    transition: 0.5s;
    display: none;
}

.back-to-top img {
    width: 100%;
}

/* === === animations=== === */
@keyframes circle-shape {
    from {
        transform: rotateZ(0);
    }
    to {
        transform: rotateZ(360deg);
    }
}

@keyframes box-shape {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(30px);
    }
}

@keyframes triangle-shape {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: rotate(30deg);
    }
}

@keyframes fadeUp {
    from {
        transform: translateY(-30px);
        opacity: 0.3;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes floating {
    from {
        transform: translateY(15px);
    }
    to {
        transform: rotate(-10deg);
    }
}

/* === === media querys == === */
@media (max-width: 992px){
    .card {
        width: 48%;
    }

    .hero h1 {
        font-size: 80px;
    }

    #triangle-blur{
        width: 80px;
    }

    #triangle {
        width: 100px;
    }

    #box-blur {
        width: 90px;
    }

    #triangle-blur img{
        width: 100%;
    }

    #triangle img {
        width: 100%;
    }

    #box-blur img {
        width: 90%;
    }
}

@media (max-width: 768px){
    .card {
        width: 100%;
    }

    .hero-profile {
        margin-bottom: 70px;
    }

    .hero-profile .img-fluid {
        width: 80%;
    }

    .hero .row {
        flex-direction: column-reverse;   
    }
    .card-deck {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .nav-links.slide {
        transform: translateX(0);
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: #202060;
        right: 0;
        top: 0;
        width: 60%;
        height: 100vh;
        z-index: 3;
        transform: translateX(100%);
        transition: transform 1s ease;
    }
    .nav-links li {
        padding: 30px 0;
    }
    .menu-toggle {
        display: flex;
        z-index: 4;
    }
    #triangle {
        width: 140px;
        top: 40%;
        right: 60px;
        animation: floating 1s infinite alternate ease;
    }

    #triangle-blur{
        width: 100px;
        left: 90px;
        animation: floating 1.5s infinite alternate ease;
    }

    #box-blur {
        width: 150px;
        bottom: 100px;
        left: 70px;
        animation: box-shape 2s infinite alternate ease;
    }
}

@media (max-width: 576px){
    .hero-profile .img-fluid {
        width: 70%;
    }

    #triangle {
        width: 90px;
        top: 30%;
        right: 40px;
    }

    #triangle-blur{
        width: 50px;
        left: 120px;
    }

    #box-blur {
        width: 100px;
        bottom: 100px;
        left: 70px;
    }

}